////////////////////////////////
// MIXINS, 믹스인
////////////////////////////////

// REM
// http://snook.ca/archives/html_and_css/font-size-with-rem
////////////////////////////////
=font-size($value: 1.6)
	font-size: ($value * 10) + px
	font-size: $value + rem

// REM Fallback
// http://css-tricks.com/snippets/css/less-mixin-for-rem-font-sizing/
////////////////////////////////
@function strip-unit($num)
	@return $num / ($num * 0 + 1)

=rem-fallback($property, $values...)
	$max: length($values)
	$pxValues: ''
	$remValues: ''

	@for $i from 1 through $max
		$value: strip-unit(nth($values, $i))
		$pxValues: #{$pxValues + $value*16}px

		@if $i < $max
			$pxValues: #{$pxValues + " "}

	@for $i from 1 through $max
		$value: strip-unit(nth($values, $i))
		$remValues: #{$remValues + $value}rem

	@if $i < $max
		$remValues: #{$remValues + " "}

	#{$property}: $pxValues
	#{$property}: $remValues